{
	"ConnectionStrings": {
		"default": "server=desktop-h2le4iq\\sql2020;Database=BestPracticeDatabase;integrated security=True;"
	},
	"Financial_Api_Key": "?apikey=fbf300a1773a0a6688f5e2e1d3a75774"

}